{
    "name": "alexandergw/deft-project",
    "description": "Start a web project using Deft framework",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alexander Gailey-White",
            "email": "me@agw.ai"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AlexanderGW/deft"
        }
    ],
    "require": {
        "alexandergw/deft": "*",
        "composer/installers": "^1.9",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Deft\\Plugin\\": "plugin/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "installer-paths": {
            "plugin/{$name}": ["type:deft-plugin"],
            "locale/{$name}": ["type:deft-locale"]
        },
        "merge-plugin": {
            "include": [
                "vendor/alexandergw/deft/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "merge-extra": false,
            "merge-dev": true
        }
    }
}
